<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found</title>
    <style>
      @font-face {
        font-family: 'Aileron';
        src: url('/assets/aileron-light-webfont.woff') format('woff');
      }

      @font-face {
        font-family: 'Cascadia Code';
        src: url('/assets/CascadiaCode.otf') format('opentype');
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Aileron';
        background-color: #191919;
        color: hsl(163, 30%, 96%);
      }

      a {
        color: #81c5ff;
        text-decoration: none;
      }

      main {
        margin: 0 auto;
        max-width: 970px;
      }

      .not-old-blog,
      .is-old-blog {
        display: none;
      }
      .not-old-blog.visible,
      .is-old-blog.visible {
        display: inline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sorry! I couldn't find the page you were trying to access.</h1>
      <p>
        I recently changed the way that the site is organized. Let me see if
        you're trying to access an old blog post...
      </p>
      <p class="not-old-blog">
        I couldn't find one. Maybe try
        <a href="https://mcluck.tech">the homepage?</a>
      </p>
      <p class="is-old-blog">
        Found it! I'll redirect you in about 10 seconds. If you bookmarked this,
        I would recommend updating your bookmark.
      </p>
    </main>

    <script>
      function didNotFindOldLink() {
        document.querySelector('.not-old-blog').classList.add('visible')
      }
      // Try to redirect to new blog location
      const base = window.location.origin
      const endOfUrl = window.location.pathname
      const newBlogUrl = `${base}/blog${endOfUrl}`
      fetch(newBlogUrl, {
        method: 'HEAD'
      })
        .then(resp => {
          if (resp.status >= 200 && resp.status < 300) {
            document.querySelector('.is-old-blog').classList.add('visible')
            setTimeout(() => {
              window.location.href = newBlogUrl
            }, 10000)
          } else {
            didNotFindOldLink()
          }
        })
        .catch(() => {
          didNotFindOldLink()
        })
    </script>
  </body>
</html>
